<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Titel</title>
  </head>

  <body>

    <!-- Seiteninhalt -->


    <!-- JavaScript -->
    <script type="text/javascript">

    </script>
  </body>
</html>
