<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Titel</title>
  </head>

  <body>
    <form name="eingabe">
      <div>
        <label for="input_zahl1">Zahl 1</label>
        <input type="number" name="input_zahl1" step="any" id="input_zahl1">
      </div>

      <div>
        <label for="input_zahl2">Zahl 2</label>
        <input type="number" name="input_zahl2" step="any" id="input_zahl2">
      </div>

      <div>
        <label for="input_addieren">addieren</label>
        <input type="radio" name="input_berechnen" id="input_addieren">
        <label for="input_subtrahieren">subtrahieren</label>
        <input type="radio" name="input_berechnen" id="input_subtrahieren">
      </div>

      <div>
        <input type="button" value="Berechnen" onclick="berechnen()">
      </div>


    </form>

    <p id="ausgabe"></p>

    <script type="text/javascript">
    function berechnen()
    {
      var zahl1;
      var zahl2;
      zahl1 = parseFloat(document.getElementById('input_zahl1').value);
      zahl2 = parseFloat(document.getElementById('input_zahl2').value);
      var ergebnis;
      if (document.getElementById('input_addieren').checked)
      {
      ergebnis=zahl1+zahl2;
      }
      else
      {
      ergebnis=zahl1-zahl2;
      }
      document.getElementById('ausgabe').textContent=ergebnis;




    }
    </script>
  </body>
</html>
