<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Titel</title>
  </head>

  <body>
    <form name="eingabe">
      <div>
        <label for="input_zahl1">Zahl 1</label>
        <input type="number" name="input_zahl1" step="any" id="input_zahl1">
      </div>

      <div>
        <label for="input_zahl2">Zahl 2</label>
        <input type="number" name="input_zahl2" step="any" id="input_zahl2">
      </div>


      <input type="radio" name="rechenart" value="addition" id="radio_addition" checked>
      <label for="radio_addition">addieren</label>

      <input type="radio" name="rechenart" value="subtraktion" id="radio_subtraktion">
      <label for="radio_subtraktion">subtrahieren</label>

      <div>
        <!-- Beim klicken des Buttons wird onclick aufgerufen, welches auf berechnen() gesetzt ist-->
        <input type="button" value="Berechnen" onclick="berechnen()">
      </div>
    </form>

    <p id="ausgabe"></p>

    <script type="text/javascript">
      function berechnen() {
        // Variablen definieren:
        var zahl1;
        var zahl2;

        // Eingaben abfragen und von Text in Zahl umwandeln
        zahl1 = parseFloat(document.eingabe.input_zahl1.value);
        zahl2 = parseFloat(document.eingabe.input_zahl2.value);

        var ergebnis;
        // Abfragen, ob der erste RadioButton ausgewählt ist
        if(document.eingabe.rechenart[0].checked) {
          ergebnis = zahl1 + zahl2;
        }
        // Wenn nicht muss der zweite ausgewählt sein
        else {
          ergebnis = zahl1 - zahl2;
        }

        // Ausgabe <p> Element anhand von id ermitteln
        var ausgabe = document.getElementById('ausgabe');
        // Ergebnis in Textinhalt von <p> schreiben
        ausgabe.textContent = ergebnis;
      }
    </script>
  </body>
</html>
